\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与意义}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}主要研究工作}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}论文组织结构}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}图像布局}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}单图布局}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 单图布局示例\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F.csu_single}{{2-1}{3}{单图布局示例\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}横排布局}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 横排布局示例\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{F.csu_row}{{2-2}{3}{横排布局示例\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}竖排布局}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}竖排多图横排布局}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}横排多图竖排布局}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 竖排布局示例\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{F.csu_col}{{2-3}{4}{竖排布局示例\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 竖排多图横排布局\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{F.csu_col_row}{{2-4}{4}{竖排多图横排布局\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 横排多图竖排布局\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{F.csu_row_col}{{2-5}{4}{横排多图竖排布局\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}本章小结}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}表格插入示例}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 表格为三线表\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{T.example}{{3-1}{5}{表格为三线表\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}算法示例}{6}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-1}{\ignorespaces Fourier-Mellin Based KCF\relax }}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:A}{{4-1}{6}{Fourier-Mellin Based KCF\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}公式插入示例}{7}{section.5}\protected@file@percent }
\newlabel{P1C1}{{5-2}{7}{公式插入示例}{equation.5.2}{}}
\newlabel{E.example}{{5-3}{7}{公式插入示例}{equation.5.3}{}}
\newlabel{allocons1}{{5-5}{7}{公式插入示例}{equation.5.5}{}}
\newlabel{powercons1}{{5-6}{7}{公式插入示例}{equation.5.6}{}}
\newlabel{powercons2}{{5-7}{7}{公式插入示例}{equation.5.7}{}}
\newlabel{RBcons}{{5-8}{7}{公式插入示例}{equation.5.8}{}}
\newlabel{RBcons2}{{5-9}{7}{公式插入示例}{equation.5.9}{}}
\newlabel{capcons}{{5-10}{7}{公式插入示例}{equation.5.10}{}}
\citation{lamport1994latex}
\citation{pritchard1969statistical}
\citation{zh-book-1}
\citation{shiweisong2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献插入示例}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}总结与展望}{9}{section.7}\protected@file@percent }
\newlabel{item1}{{1}{9}{总结与展望}{Item.1}{}}
\newlabel{item2}{{{{(i)}}}{9}{总结与展望}{Item.4}{}}
\newlabel{item3}{{{{(1)}}}{9}{总结与展望}{Item.7}{}}
\newlabel{item4}{{{{1)}}}{9}{总结与展望}{Item.10}{}}
\newlabel{item5}{{{{a)}}}{9}{总结与展望}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}工作展望}{9}{subsection.7.1}\protected@file@percent }
\@setckpt{content/content}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{NAT@ctr}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{assumption}{0}
\setcounter{conjecture}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{problem}{0}
\setcounter{example}{0}
\setcounter{proof}{0}
\setcounter{solution}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{totalcount@figure}{5}
\setcounter{totalcount@table}{1}
\setcounter{citnum}{0}
\setcounter{citnum@totc}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
